
PORT = 4000
DATABASE_URL = "mongodb+srv://ankitprajapati24012003:aSSBBEP70MXiA6Hv@cluster1.cjd1eue.mongodb.net/ChatApp"
JWT_SECRET = ankit
MAIL_HOST = smtp.gmail.com
MAIL_USER = "ankitprajapati24012003"@gmail.com
MAIL_PASS = "umibppovmqdanuyw" 
FOLDER_NAME = "MYCLOUDE"
RAZORPAY_KEY_SECRET = "dl6OmXeomUP8xSdsG024bXPX" 
RAZORPAY_KEY_ID = "rzp_test_yLu4C5HscHEUTX"
CLOUD_NAME = "depiyqis9"
API_KEY =  "256643136785475"
API_SECRET = "ZMgzQLe4-c0rA5eIgNRAqKC6bDM"



TWILIO_ACCOUNT_SID = 'AC01ab14dc01c0c7ac8ebb3700b2dd0f51';
TWILIO_AUTH_TOKEN = '7e98a9b6ed3f3654806c8e0c61bfd657';
TWILIO_PHONE_NUMBER = '+17637037393';


